<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true"
		 stopOnFailure="true"
		 bootstrap="tests/bootstrap.php"
		 beStrictAboutCoversAnnotation="true"
		 verbose="true">


	<testsuites>
		<testsuite name="default">
			<directory>tests/default</directory>
		</testsuite>
		<!--
		<testsuite name="mysql">
			<directory>tests/mysql</directory>
		</testsuite>
		-->
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory>src</directory>
		</whitelist>
	</filter>

	<php>
		<var name="DB_DSN"    value="mysql:host=127.0.0.1;dbname=test;charset=utf8" />
		<var name="DB_USER"   value="root" />
		<var name="DB_PASSWD" value="" />
		<var name="DB_DBNAME" value="test" />
		<var name="DB_SETUP"  value="sql/users_retailers.sql.txt" />
	</php>

	<logging>
		<log type="coverage-clover" target="var/build/logs/clover.xml"/>
		<log type="coverage-html"   target="var/build/logs/html/"/>
		<log type="coverage-text"   target="php://stdout" showUncoveredFiles="true" />
		<log type="testdox-html"    target="var/build/logs/testdox.html"/>
		<log type="testdox-text"    target="var/build/logs/testdox.txt"/>
	</logging>

</phpunit>
