<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true"
		 stopOnFailure="true"
		 syntaxCheck="true"
		 bootstrap="tests/bootstrap.php"
		 beStrictAboutCoversAnnotation="true"
		 verbose="true">


	<testsuites>
		<testsuite name="Test Suite">
			<directory>tests/src</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory>src</directory>
		</whitelist>
	</filter>

	<php>
		<var name="DB_DSN"    value="mysql:host=localhost;dbname=test;charset=utf8" />
		<var name="DB_USER"   value="root" />
		<var name="DB_PASSWD" value="" />
		<var name="DB_DBNAME" value="test" />
	</php>

	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="coverage-html"   target="build/logs/html/"/>
		<log type="testdox-html"    target="build/logs/testdox.html"/>
		<log type="coverage-text"   target="php://stdout" showUncoveredFiles="true" />
	</logging>

</phpunit>
